OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241005175524[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP CRED POUP E INV SICREDI P</ORG>
<FID>COOP CRED POUP E INV SICREDI P</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>1010000000375534</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240905000000[-3:GMT]</DTSTART>
<DTEND>20241003000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>"Cooperativa"</FITID>
<REFNUM>          </REFNUM>
<MEMO>CESTA DE RELACIONAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>JS ACADEMIA-2</FITID>
<REFNUM>JS ACADEMIA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:GMT]</DTPOSTED>
<TRNAMT>1646.00</TRNAMT>
<FITID>OST SISTEMAS LTDA-3</FITID>
<REFNUM>OST SISTEMAS LTDA</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:GMT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>DIRCEU LUIS CARDOSO DE SIQUEIRA-4</FITID>
<REFNUM>CX506240  68613741053 DIRCEU LUIS CARDOSO DE SIQUEIRA</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:GMT]</DTPOSTED>
<TRNAMT>325.10</TRNAMT>
<FITID>ELIZABETH PITHAN BRUM-5</FITID>
<REFNUM>PIX_CRED  02305662009 ELIZABETH PITHAN BRUM</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.92</TRNAMT>
<FITID>IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A.-6</FITID>
<REFNUM>IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A.</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-102.03</TRNAMT>
<FITID>FUND ESC TEC LIBERATO S V DA CUNHA-7</FITID>
<REFNUM>          91683474000130 FUND ESC TEC LIBERATO S V DA CUNHA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240913000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>Jonas da Silva Correia-8</FITID>
<REFNUM>Jonas da Silva Correia</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:GMT]</DTPOSTED>
<TRNAMT>-49.99</TRNAMT>
<FITID>BANCA BRASIL LTDA-9</FITID>
<REFNUM>BANCA BRASIL LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:GMT]</DTPOSTED>
<TRNAMT>-94.56</TRNAMT>
<FITID>MACROMIX FL 77           PORTAO       BR-10</FITID>
<REFNUM>CM0471096 MACROMIX FL 77           PORTAO       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:GMT]</DTPOSTED>
<TRNAMT>-133.00</TRNAMT>
<FITID>CHOPP HOUSE              PORTAO       BR-11</FITID>
<REFNUM>CM0584513 CHOPP HOUSE              PORTAO       BR</REFNUM>
<MEMO>COMPRA DEBITO MASTER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:GMT]</DTPOSTED>
<TRNAMT>77.36</TRNAMT>
<FITID>Jonas da Silva Correia-12</FITID>
<REFNUM>PIX_CRED  02226745041 Jonas da Silva Correia</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:GMT]</DTPOSTED>
<TRNAMT>251.78</TRNAMT>
<FITID>Gabriel de Lima dos Santos-13</FITID>
<REFNUM>PIX_CRED  01687592098 Gabriel de Lima dos Santos</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1050.78</TRNAMT>
<FITID>FATURA CARTÃO DE CRÉDITO</FITID>
<REFNUM>965146301 </REFNUM>
<MEMO>DEB.CTA.FATURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.92</TRNAMT>
<FITID>iFood-15</FITID>
<REFNUM>iFood</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.90</TRNAMT>
<FITID>M3 COMERCIO DE ALIMENTOS LTDA-16</FITID>
<REFNUM>M3 COMERCIO DE ALIMENTOS LTDA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-40.79</TRNAMT>
<FITID>TELEFONICA BRASIL S A -17</FITID>
<REFNUM>TELEFONICA BRASIL S A </REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>FUND ESC TEC LIBERATO S V DA CUNHA-18</FITID>
<REFNUM>          91683474000130 FUND ESC TEC LIBERATO S V DA CUNHA</REFNUM>
<MEMO>LIQUIDACAO BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.98</TRNAMT>
<FITID>Amazon Serviços de Varejo do Brasil LTDA.-19</FITID>
<REFNUM>Amazon Serviços de Varejo do Brasil LTDA.</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.92</TRNAMT>
<FITID>IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A.-20</FITID>
<REFNUM>IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A.</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240926000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>Ângela Maria da Silva Lock-21</FITID>
<REFNUM>Ângela Maria da Silva Lock</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>THIAGO SUCOLOTTI FORTES-22</FITID>
<REFNUM>CX179997  00999844075 THIAGO SUCOLOTTI FORTES</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:GMT]</DTPOSTED>
<TRNAMT>28.00</TRNAMT>
<FITID>DIRCEU LUIS CARDOSO DE SIQUEIRA-23</FITID>
<REFNUM>CX183442  68613741053 DIRCEU LUIS CARDOSO DE SIQUEIRA</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>AUGUSTO DIAS DE SIQUEIRA-24</FITID>
<REFNUM>AUGUSTO DIAS DE SIQUEIRA</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>Gabriel de Lima dos Santos-25</FITID>
<REFNUM>Gabriel de Lima dos Santos</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>JOANA HAAS 01775297098-26</FITID>
<REFNUM>JOANA HAAS 01775297098</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:GMT]</DTPOSTED>
<TRNAMT>-0.99</TRNAMT>
<FITID>IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A.-27</FITID>
<REFNUM>IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A.</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>700.01</BALAMT>
<DTASOF>20241003000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
